<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniella</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Novomono&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header  -->

    <header>
        <div class="header">
            <div class="logo">
                <a href="#">DAMADAMS</a>
            </div>

            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Latest Works</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    
    
</body>
</html>